<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="cordova.js"></script>
    <title>Asteroid.io</title>
    <meta name="description" content="Asteroid.io">
    <meta name="Alex Theil and Justin MacGregor" content="Asteroid.io">
</head>

<body onload="screen.orientation.lock('portrait')">
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <div class="fadeIn first">
                <p> </p>
                <p>PLEASE ENTER PLAYER NAME</p>
                <p>(MAX 10 CHARS)</p>
            </div>

            <form>
                <input type="text" id="username" class="fadeIn second" name="username" maxlength="10" placeholder="ENTER PLAYER NAME" required>
                <input type="submit" class="fadeIn third" value="PLAY" onclick="loginManually()" formaction="game.html">
                <input type="submit" class="fadeIn third" value="LOGIN WITH GOOGLE" onclick="loginWithGoogle()">
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAtM76rxaPOMTffPqARgexZIT7_6uwKhHc",
            authDomain: "asteroidio.firebaseapp.com",
            databaseURL: "https://asteroidio.firebaseio.com",
            projectId: "asteroidio",
            storageBucket: "asteroidio.appspot.com",
            messagingSenderId: "92861907648",
            appId: "1:92861907648:web:2777e61fe7ad468a35a325",
            measurementId: "G-YH753JLJYH"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();4

        function loginManually() {
            var name = document.getElementById("username").value.toString();
            localStorage.setItem('userName', name);
        }

        function loginWithGoogle() {
            if (device.platform === "browser") {
                console.log("Google Authentication successful");
                var provider = new firebase.auth.GoogleAuthProvider();
                firebase.auth().signInWithPopup(provider).then(function(result) {
                    var user = firebase.auth().currentUser;
                    var name, photoUrl;

                    if (user != null) {
                        name = user.displayName;
                        photoUrl = user.photoURL;
                        localStorage.setItem('userName', name);
                        localStorage.setItem('photo', photoUrl);
                    }
                    window.location.assign("game.html");

                }).catch(function(error) {
                });
            } else if (device.platform === "android"){
                window.plugins.googleplus.login( {
                }, function(result) {
                    var user = firebase.auth().currentUser;
                    var name, photoUrl;

                    if (user != null) {
                        name = user.displayName;
                        photoUrl = user.photoURL;
                        localStorage.setItem('userName', name);
                        localStorage.setItem('photo', photoUrl);
                    }
                    window.location.assign("game.html");
                }, function(error) {
                    alert(JSON.stringify(error));
                });
            }
        }
    </script>
</body>
</html>